{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "account_holder_type": {
      "type": "string",
      "enum": [
        "user",
        "entity",
        "trust"
      ],
      "description": "Type of account holder"
    },
    "account_holder_id": {
      "type": "string",
      "description": "User email, Entity name, or Trust name"
    },
    "institution_name": {
      "type": "string",
      "description": "Bank or financial institution name"
    },
    "account_type": {
      "type": "string",
      "enum": [
        "checking",
        "savings",
        "credit"
      ],
      "description": "Type of bank account"
    },
    "account_number_last4": {
      "type": "string",
      "description": "Last 4 digits of account number"
    },
    "routing_number": {
      "type": "string",
      "description": "Bank routing number"
    },
    "account_balance": {
      "type": "number",
      "description": "Current verified account balance from bank"
    },
    "available_funds": {
      "type": "number",
      "description": "Available funds after holds/pending"
    },
    "max_bid_limit": {
      "type": "number",
      "description": "Maximum amount user can bid (set to available_funds)"
    },
    "currency": {
      "type": "string",
      "default": "USD",
      "description": "Account currency"
    },
    "oauth_provider": {
      "type": "string",
      "enum": [
        "intuit",
        "plaid",
        "manual"
      ],
      "description": "How account was linked"
    },
    "oauth_access_token": {
      "type": "string",
      "description": "Encrypted OAuth access token"
    },
    "funds_verified": {
      "type": "boolean",
      "default": false,
      "description": "Funds have been verified by system"
    },
    "verification_timestamp": {
      "type": "string",
      "format": "date-time",
      "description": "When funds were last verified"
    },
    "verification_label": {
      "type": "string",
      "enum": [
        "pending",
        "verified",
        "expired",
        "failed"
      ],
      "default": "pending",
      "description": "Verification status for display"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last sync timestamp"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Account is active and linked"
    },
    "fdic_protected": {
      "type": "boolean",
      "default": false,
      "description": "Account is FDIC insured (verified)"
    },
    "compliance_status": {
      "type": "string",
      "enum": [
        "compliant",
        "under_review",
        "non_compliant"
      ],
      "default": "under_review",
      "description": "Banking regulation compliance status"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "account_holder_type",
    "account_holder_id",
    "institution_name"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": {
          "$in": [
            "admin",
            "manager",
            "user"
          ]
        }
      }
    },
    "read": {
      "custom": "Only admin, account owner, and authorized parties can view"
    },
    "update": {
      "user_condition": {
        "role": {
          "$in": [
            "admin"
          ]
        }
      }
    },
    "delete": {
      "user_condition": {
        "role": {
          "$in": [
            "admin"
          ]
        }
      }
    }
  }
}