{
  "name": "BuyingGuide",
  "type": "object",
  "properties": {
    "guide_name": {
      "type": "string",
      "description": "Buying guide title (e.g., Packing Plant, Feeder Cow, Sale Barn)"
    },
    "cattle_class": {
      "type": "string",
      "description": "Target cattle class (e.g., Beef Cows, Feeder Bulls, Holstein Steers)"
    },
    "profit_target": {
      "type": "number",
      "description": "$/head profit margin target"
    },
    "trucking_per_mile": {
      "type": "number",
      "description": "$/mile freight cost"
    },
    "haul_distance": {
      "type": "number",
      "description": "Miles (e.g., 550 to Gibbon, 365 to different plant)"
    },
    "load_capacity": {
      "type": "number",
      "description": "lbs per load"
    },
    "commission_percent": {
      "type": "number",
      "description": "Commission as percentage"
    },
    "max_price_per_lb": {
      "type": "number",
      "description": "Maximum offer price $/lb"
    },
    "meat_value_per_lb": {
      "type": "number",
      "description": "Carcass meat value $/lb (choice, select, or lean)"
    },
    "carcass_yield": {
      "type": "number",
      "description": "Dressing percentage"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "guide_name",
    "cattle_class"
  ]
}