{
  "name": "MarketInputs",
  "type": "object",
  "properties": {
    "date": {
      "type": "string",
      "format": "date"
    },
    "lc_futures": {
      "type": "number",
      "description": "Live Cattle futures $/cwt"
    },
    "gf_futures": {
      "type": "number",
      "description": "Feeder Cattle futures $/cwt"
    },
    "wheat_futures": {
      "type": "number",
      "description": "Wheat futures $/cwt"
    },
    "corn_price": {
      "type": "number",
      "description": "Corn cash price $/cwt"
    },
    "sbm_price": {
      "type": "number",
      "description": "Soybean meal price $/ton"
    },
    "choice_cutout": {
      "type": "number",
      "description": "USDA Choice cutout $/cwt"
    },
    "select_cutout": {
      "type": "number",
      "description": "USDA Select cutout $/cwt"
    },
    "prime_cutout": {
      "type": "number",
      "description": "USDA Prime cutout $/cwt"
    },
    "barge_rates": {
      "type": "object",
      "properties": {
        "locations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string"
              },
              "rate_per_ton": {
                "type": "number"
              },
              "change_percent": {
                "type": "number"
              }
            }
          }
        },
        "weekly_average": {
          "type": "number"
        },
        "monthly_average": {
          "type": "number"
        },
        "year_ago_average": {
          "type": "number"
        },
        "trend": {
          "type": "string"
        },
        "river_level_impact": {
          "type": "string"
        },
        "last_updated": {
          "type": "string",
          "format": "date-time"
        }
      }
    },
    "river_conditions": {
      "type": "object",
      "properties": {
        "gauges": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "location": {
                "type": "string"
              },
              "level_ft": {
                "type": "number"
              },
              "status": {
                "type": "string"
              },
              "flow_cfs": {
                "type": "number"
              }
            }
          }
        },
        "navigation_status": {
          "type": "string"
        },
        "low_water_restrictions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "lock_delays_minutes": {
          "type": "number"
        },
        "weather_impact": {
          "type": "string"
        },
        "forecast_7day": {
          "type": "string"
        }
      }
    },
    "market_analysis": {
      "type": "object",
      "properties": {
        "barge_trends": {
          "type": "object",
          "properties": {
            "trend": {
              "type": "string"
            },
            "change_percent": {
              "type": "string"
            },
            "recommendation": {
              "type": "string"
            }
          }
        },
        "basis_levels": {
          "type": "object",
          "properties": {
            "corn": {
              "type": "object",
              "properties": {
                "cash_avg": {
                  "type": "number"
                },
                "futures": {
                  "type": "number"
                },
                "basis": {
                  "type": "string"
                },
                "status": {
                  "type": "string"
                }
              }
            },
            "regional_variation": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "location": {
                    "type": "string"
                  },
                  "corn_basis": {
                    "type": "string"
                  }
                }
              }
            }
          }
        },
        "freight_efficiency": {
          "type": "object",
          "properties": {
            "efficiency_percent": {
              "type": "string"
            },
            "river_status": {
              "type": "string"
            },
            "delay_factor": {
              "type": "string"
            },
            "recommendation": {
              "type": "string"
            }
          }
        },
        "market_signals": {
          "type": "object",
          "properties": {
            "signals": {
              "type": "array",
              "items": {
                "type": "object",
                "properties": {
                  "type": {
                    "type": "string"
                  },
                  "signal": {
                    "type": "string"
                  },
                  "strength": {
                    "type": "string"
                  },
                  "message": {
                    "type": "string"
                  }
                }
              }
            },
            "overall_sentiment": {
              "type": "string"
            },
            "action_items": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "data_source": {
      "type": "string",
      "enum": [
        "live_api",
        "manual_entry",
        "cached"
      ],
      "default": "manual_entry"
    },
    "last_synced": {
      "type": "string",
      "format": "date-time",
      "description": "Last automated sync timestamp"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "date"
  ]
}