{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "super_admin",
        "admin",
        "manager",
        "office_manager",
        "accountant",
        "attorney_cpa",
        "field_rep",
        "sales_rep",
        "cowboy",
        "feed_mill",
        "feed_truck",
        "hauler",
        "buyer",
        "seller",
        "investor",
        "banker",
        "pending",
        "user"
      ],
      "default": "pending"
    }
  },
  "required": []
}